<!DOCTYPE HTML>
<html>
<head>
<title>nexersys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='HandheldFriendly' content='True'>
<meta name='MobileOptimized' content='320'/>
<meta name='format-detection' content='telephone=no' />
<meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta http-equiv='cleartype' content='on'>
<link href='http://mobile.nexersys.com/style.simple.001.css' rel='stylesheet'/>
<script src='http://mobile.nexersys.com/modernizr.001.min.js'></script>
<style>

/* Header */
#header {
  background-color:#edefee;
  box-shadow:0 1px 0 rgba(0,0,0,.15);
}
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
  #header img {
    visibility:hidden;
  }
  #header {
    background-image:url(http://mobile.nexersys.com/images/logo_large_4f5a21926077a.png);
    background-size:auto 36px;
  }
}


/* Hours */
#hours h2 {
  color:#21323c;
}

/* Buttons */
.button {
  color:#fff;
  background-color: #152027;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#152027), to(#040708));
  background-image: -webkit-linear-gradient(top, #152027, #040708);
  background-image: -moz-linear-gradient(top, #152027, #040708);
  background-image: -ms-linear-gradient(top, #152027, #040708);
  background-image: -o-linear-gradient(top, #152027, #040708);
  background-image: linear-gradient(top, #152027, #040708);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#152027', EndColorStr='#040708');
}
.button span {
  border-top:1px #3a5869 solid;
  background-color: #21323c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#334d5d), to(#1b2931));
  background-image: -webkit-linear-gradient(top, #334d5d, #1b2931);
  background-image: -moz-linear-gradient(top, #334d5d, #1b2931);
  background-image: -ms-linear-gradient(top, #334d5d, #1b2931);
  background-image: -o-linear-gradient(top, #334d5d, #1b2931);
  background-image: linear-gradient(top, #334d5d, #1b2931);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#334d5d', EndColorStr='#1b2931');
  text-shadow: 0 -1px 0 #040708;
}

/* Menu */
#menu h3 {
  color:#21323c;
}


</style>
</head>

<body>
    <div id='header'>
    <img src='http://mobile.nexersys.com/images/logo_small_4f5a2193c784b.png' height='36'>
  </div>
  
<iframe src="http://player.vimeo.com/video/39771870?title=0&byline=0&portrait=0" style="width:100%;height:230px;display:block" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>

<div id='twitter'>

  <h2><a href='http://twitter.com/NEXERSYS' target='_blank'>&#64;NEXERSYS</a> on Twitter</h2>
  <a href='https://twitter.com/intent/user?screen_name=NEXERSYS' target='_blank' class='alt-button' id='twitter-follow'>Follow</a>

  <div id='twitter-slider' class='slider'> 
    <ul>
              <li><div>And THIS is why <a href="http://twitter.com/sonnench">@sonnench</a> speaks for Nexersys! <a href="http://t.co/tzmoeTBh">http://t.co/tzmoeTBh</a><span>Mar 8</span></div></li>
              <li style="display:none;"><div>I uploaded a <a href="http://twitter.com/YouTube">@YouTube</a> video <a href="http://t.co/1c7DOXwX">http://t.co/1c7DOXwX</a> Nexersys Home Fitness Equipment<span>Mar 5</span></div></li><li style="display:none;"><div>Study suggests exergaming does not promote fitness. Is exergaming a valid form of exercise for kids and why? <a href="http://t.co/USG5p74C">http://t.co/USG5p74C</a><span>Mar 2</span></div></li><li style="display:none;"><div>Check out our blog this week, "Fitness and Nutrition: Weight Loss in One Week" <a href="http://t.co/N6YmRfur">http://t.co/N6YmRfur</a><span>Mar 1</span></div></li>          </ul>

   

  </div> 

</div>


<div id='facebook'>
  <h2>
    <a href='http://www.facebook.com/nexersys' target='_blank'>
      Nexersys    </a>
    on Facebook
  </h2>
  <iframe id='facebook-like' data-src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fnexersys&amp;layout=button_count&amp;show_faces=false" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

  <a href='http://www.facebook.com/nexersys' id='facebook-view' class='alt-button' target='_blank'>View Page</a>
</div> 


<div id='local'>
  <table cellspacing='0'>
        <tr>
              <td>
          <a class='button' href='tel:(855) 490-6677' id='local-call'
          style="margin-right:0" >
            <span>(855) 490-6677</span>
          </a>

        </td>
          </tr>
  </table>
    
</div>

  

</div>

<div id='footer'>

  
    <a href="http://www.nexersys.com?LANDR_full">full site</a>

  
  <span class='copyright'>&copy; 2012</span>

</div>


<script src='http://mobile.nexersys.com/action.simple.001.js'></script>
</body>
</html>